This folder contains store instances (identified by storeId) and store types
(with "store.foo" aliases). These are very basic mapping which are used to proxy
to the backend applicaiton. Each Store follows very closely to the Extjs template
and so no further documentation is provided.
